ENCRYPTION_KEY=12345678901234567890123456789012
PORT=5000
MONGO_URI=mongodb+srv://scott:tiger@cluster0.zlrpj.mongodb.net/onetime_secret?retryWrites=true&w=majority&appName=Cluster
# MONGO_URI=mongodb://localhost:27017/onetime_secret
SECRET_KEY=mySuperSecretKey
JWT_SECRET=supersecretkey123
NODE_ENV=development  # or 'production' when deployed

